{
  "name": "sprint-manager-cli",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "pre-run": "tsc --build",
    "dev": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "inquirer": "^12.3.2",
    "openai": "^4.78.1",
    "ts-node": "^10.9.2"
  }
}